9 4 6   7 1 2   8 3 5 
8 7 2   4 6 3   9 1 . 
. . .   . . .   . . . 

. . .   . . .   . . . 
. . .   . . .   . . . 
. . .   . . .   . . . 

. . .   . . .   . . . 
. . .   . . .   . . . 
. . .   . . .   . . . 

1: Create a box of 9x9
Note: all the elements are initilazied with 0
2: get a random number between 1-9 inclusive
3: Check if number is already present in row, col or in the current box
4: If match found then go to step 2
5: If match not found, place that number at given position
6: Go to next location
7: Go to step 2

00 01 02
10 11 12
20 21 22
		33 34 35
		43 44 45
		53 54 55
				66 67 68
				76 77 78
				89 87 88

0 1 2 -> 0
3 4 5 -> 3
6 7 8 -> 6				